<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.example.sency.loadmore.LoadListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#faafaa"
        android:dividerHeight="3dp"
        android:id="@+id/list">
    </com.example.sency.loadmore.LoadListView>
</RelativeLayout>
